#datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cart-nuxt
quarkus.datasource.password = cart-nuxt
quarkus.datasource.jdbc.url = jdbc:postgresql://cart-nuxt-database:5432/cart-nuxt

#cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5200
quarkus.http.cors.methods=GET, OPTIONS, POST